<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>web1</title>
  <style>
   .lok {
    text-align: center; 
   }
  </style>
 </head>
 <body>
  <p class="lok"><img src="1.jpg" 
   width="900" height="800" alt="Фотография"></p>
   <p></p>
   <p class="lok"><img src="2.jpg" 
    width="900" height="800" alt="Фотография"></p>
        <p></p>
        <p class="lok"><img src="3.jpg" 
            width="900" height="800" alt="Фотография"></p>
      <p></p>
        <p class="lok"><img src="4.jpg" 
            width="900" height="800" alt="Фотография"></p>
 </body>
</html>
